[('dsf', 'dsf', 'sdfs', 'Student'), ('sdf', 'sdfsd', 'fds', 'fds', 'fdsf')]
[('kevin', 'tu02.kevin', '123456789', 'Student'), ('john fraser', 'ics4u', '12', '17', '4')]
[('.', '.', '.', 'Student'), ('.', '.', '.', '.', '.')]
[('kevin', 'tu oekfwef', 'kevin', 'Student'), ('sahdasda', 'sdaasdas', 'sadsda', 'sadasdas', 'sadasdas')]
[('.', '.', '.', 'Student'), ('.', '.', '.', '.', '.')]
[('dsfs', 'sdfs', 'sdfsd', 'Student'), ('dsfs', 'dsfsd', 'sdfs', 'dsfs', 'dsf')]
[('k', 'k', '123', 'Student'), ('', '', '', '', '')]
[('frfwe', 'fewfwe', 'fewewf', 'Student'), ('ewfew', 'few', 'ewfwe', 'fwe', 'ewf')]
[('dfsfsddsf', 'dsfsd', 'dsfsdf', 'Student'), ('sdfds', 'dsfsd', 'sdfsdf', 'dsf', 'sdfs')]
[('asdsafs', 'sdfsd', 'fdsfsd', 'Student'), ('dsf', 'dsfds', 'dsfsd', 'sdfsd', 'fsds')]
[('dsfsd', 'fdsfsdf', 'dsf', 'Student'), ('dsfds', 'dsf', 'dsfs', 'dsf', 'sdf')]
[('.', '.', '.', 'Student'), ('.', '.', '.', '.', '.')]
[('fdsd', 'fsdfsd', 'sdfsd', 'Student'), ('dsfds', 'sdf', 'dsfsd', 'sdf', 'sdf')]
[('fsdf', 'dsfds', 'dfs', 'Student'), ('dfsf', 'dsf', 'dsf', 'dsf', 'sdf')]
[('sad', 'sad', 'asd', 'Student'), ('sad', 'sad', 'asd', 'asd', '2.0')]
[('ythythyt', 'hythyt', 'hythy', 'Student'), ('yhtht', 'ytht', 'yhthh', 'tyh', '4.0')]
